<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Вход</title>
    <style>
        html,body,.wrapper {
            height: 100%;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #login {
            padding: 20px;
            width: 420px;
            /*height: 350px;*/
            /*border: solid black 1px;*/
            font-size: 1.25rem;
        }
        .login__sign {
            margin-top: 0;
            text-align: center;
        }
        .login-form__input {
            width: 100%;
            font-size: 1rem;
            padding: 8px;
            box-sizing: border-box;
            margin: 5px 0;
        }
        .login-form {

        }
        .login-form__btn__wrapper {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="login">
        <h1 class="login__sign">Вход</h1>
        <div id="login-form">
            <input class="login-form__input" type="email" placeholder="Ваш email">
            <input class="login-form__input" type="password" placeholder="Пароль">
            <p class="login-form__btn__wrapper"><a href="#">Войти</a></p>
        </div>
    </div>
</div>

</body>
</html>