<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Настройки</title>
    <style>
        html,body,.wrapper {
            height: 100%;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            margin: 0;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #settings {
            padding: 20px;
            width: 420px;
            /*height: 350px;*/
            border: solid black 1px;
            font-size: 1.25rem;
        }
        .settings__title {
            text-align: center;
        }
        .settings__body {
            display: flex;
        }
        .settings__body__profile{
            margin-left: 20px;
            width: 100%;
        }
        .setting__logout-btn {
            text-align: right;
        }
        .setting__logout-btn a {
            color: red;
        }

    </style>

</head>


<body>
<div class="wrapper">
    <div id="settings">
        <h1 class="settings__title">Настройки</h1>

        <div class="settings__body">
                <div class="img-wrapper"><img src="https://dummyimage.com/100/100/fff.png&text=%D0%9C%D0%95" alt=""></div>
                <div class="settings__body__profile">
                    <p style="text-align:left;margin-top: 0;">
                        Почта
                        <span style="float:right;">
                            mail@yandex.ru
                        </span>
                    </p>
                    <p style="text-align:left;">
                        Логин
                        <span style="float:right;">
                            Совок
                        </span>
                    </p>
                    <p><a href="#">Изменить пароль?</a></p>
                </div>
        </div>
        <p class="setting__logout-btn"><a href="#">Выйти</a></p>

    </div>
</div>
</body>
</html>